server {
        server_name myserver.com;
        location / {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://localhost:8585/;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
           # proxy_redirect http://localhost:8585 https://myserver.com;
}
        location /app {
           proxy_pass http://localhost:8080;
           proxy_set_header Host $http_host;
           proxy_redirect off;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
        }
        location /anotherapp {
                rewrite ^/anotherapp/(.*)$ /$1 break;
                proxy_pass http://localhost:5555;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/myserver.com/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/myserver.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
}
server {
    if ($host = myserver.com) {
        return 301 https://$host$request_uri;
    }
        listen       80;
        server_name  myserver.com;
        return 301 https://$host$request_uri;
    if ($request_uri = /app) {
        rewrite ^ https://$server_name$request_uri/;
    }
}
